REACT_APP_API_URL=http://localhost:5050/api
REACT_APP_PDF_API_URL=https://pdf.databyss.org/api
REACT_APP_CLOUDANT_HOST=db-dev1.databyss.cloud
REACT_APP_DRIVE_HOST=drive-beta.databyss.cloud
REACT_APP_MOBILE_HOST=localhost:3001
REACT_APP_DESKTOP_HOST=localhost:3000
API_JWT_SECRET=secret
API_LOGIN_URL=http://localhost:3000
API_TRANSACTIONAL_EMAIL_SENDER=Databyss App<app@databyss.org>
API_BUGSNAG_RELEASE_STAGE=local
API_WELCOME_PAGE_ID=
API_POSTMARK_KEY=
REACT_APP_BUGSNAG_RELEASE_STAGE=local
REACT_APP_BUGSNAG_NOTIFY=true
API_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth_google.html
API_GOOGLE_REDIRECT_URI_MOBILE=http://localhost:3001/oauth_google.html
REACT_APP_FETCH_TIMEOUT=15000
REACT_APP_FORCE_MOBILE=
REACT_APP_REPLICATE_BATCH_SIZE=10000
REACT_APP_REPLICATE_BATCHES_LIMIT=2
